databases.mock.webcontainer.webservices.current_time_now.LOGIN=admin
databases.mock.webcontainer.webservices.current_time_now.PASSWORD=b1UBee90I/ZtBexx7jhPuHOoKv9pIDcyGXdX/WyBbmGABFetA2I4n7bRaIq7m9uvYIhpOTBqbh0qPse+y1/pjS2CsMmxchlD4ijHCGJYzEHwpiTMJCevm8i81eT3N54R
databases.mock.webcontainer.webservices.current_time_now.PASSWORD.ENCRYPTED=ENCRYPTED
