databases.mock.webcontainer.webservices.timestamp_value.LOGIN=admin
databases.mock.webcontainer.webservices.timestamp_value.PASSWORD=k0P9YedMRWhFxyjMFWt0a2VL/0hIsrYBEp59XvhtTaba7knaRdsod3kEH75GGlFcsIh8hugyoikGeO/nY1ENqCQ8saG1iQk14XC7AkvPB1uM0Z48DIbxo8zvGQHnAhKe
databases.mock.webcontainer.webservices.timestamp_value.PASSWORD.ENCRYPTED=ENCRYPTED
