# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_DATE_DIM"
    FOLDER = '/zeppelin/baseviews'
    DATASOURCENAME=ds_oracle_new_19c
    SCHEMANAME='${databases.mock.folder.zeppelin.folder.baseviews.views.jdbc.bv_date_dim.SCHEMANAME}' ESCAPE
    RELATIONNAME='DATE_DIM' 
    OUTPUTSCHEMA (
        "D_DATE_SK" = 'D_DATE_SK' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "D_DATE_ID" = 'D_DATE_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='16', sourcetypeid='1', sourcetypename='CHAR')  NOT NULL SORTABLE,
        "D_DATE" = 'D_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        "D_MONTH_SEQ" = 'D_MONTH_SEQ' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_WEEK_SEQ" = 'D_WEEK_SEQ' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_QUARTER_SEQ" = 'D_QUARTER_SEQ' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_YEAR" = 'D_YEAR' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_DOW" = 'D_DOW' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_MOY" = 'D_MOY' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_DOM" = 'D_DOM' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_QOY" = 'D_QOY' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_FY_YEAR" = 'D_FY_YEAR' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_FY_QUARTER_SEQ" = 'D_FY_QUARTER_SEQ' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_FY_WEEK_SEQ" = 'D_FY_WEEK_SEQ' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_DAY_NAME" = 'D_DAY_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='9', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_QUARTER_NAME" = 'D_QUARTER_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='6', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_HOLIDAY" = 'D_HOLIDAY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_WEEKEND" = 'D_WEEKEND' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_FOLLOWING_HOLIDAY" = 'D_FOLLOWING_HOLIDAY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_FIRST_DOM" = 'D_FIRST_DOM' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_LAST_DOM" = 'D_LAST_DOM' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_SAME_DAY_LY" = 'D_SAME_DAY_LY' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_SAME_DAY_LQ" = 'D_SAME_DAY_LQ' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE,
        "D_CURRENT_DAY" = 'D_CURRENT_DAY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_CURRENT_WEEK" = 'D_CURRENT_WEEK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_CURRENT_MONTH" = 'D_CURRENT_MONTH' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_CURRENT_QUARTER" = 'D_CURRENT_QUARTER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "D_CURRENT_YEAR" = 'D_CURRENT_YEAR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='1', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE
    )
    CONSTRAINT 'SYS_C007421' PRIMARY KEY ( 'D_DATE_SK' )
    INDEX 'SYS_C007421' CLUSTER UNIQUE PRIMARY ( 'D_DATE_SK' );

CREATE OR REPLACE TABLE "bv_DATE_DIM" I18N us_pst (
        "D_DATE_SK":long (notnull, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_DATE_ID":text (notnull, sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '16'),
        "D_DATE":timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7'),
        "D_MONTH_SEQ":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_WEEK_SEQ":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_QUARTER_SEQ":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_YEAR":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_DOW":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_MOY":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_DOM":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_QOY":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_FY_YEAR":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_FY_QUARTER_SEQ":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_FY_WEEK_SEQ":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_DAY_NAME":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '9'),
        "D_QUARTER_NAME":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '6'),
        "D_HOLIDAY":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_WEEKEND":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_FOLLOWING_HOLIDAY":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_FIRST_DOM":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_LAST_DOM":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_SAME_DAY_LY":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_SAME_DAY_LQ":long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "D_CURRENT_DAY":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_CURRENT_WEEK":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_CURRENT_MONTH":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_CURRENT_QUARTER":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1'),
        "D_CURRENT_YEAR":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '1')
    )
    FOLDER = '/zeppelin/baseviews'
    CONSTRAINT 'SYS_C007421' PRIMARY KEY ( 'D_DATE_SK' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_DATE_DIM"(
        I18N us_pst
        CONSTRAINTS (
             ADD "D_DATE_SK" (any) OPT ANY
             ADD "D_DATE_ID" (any) OPT ANY
             ADD "D_DATE" (any) OPT ANY
             ADD "D_MONTH_SEQ" (any) OPT ANY
             ADD "D_WEEK_SEQ" (any) OPT ANY
             ADD "D_QUARTER_SEQ" (any) OPT ANY
             ADD "D_YEAR" (any) OPT ANY
             ADD "D_DOW" (any) OPT ANY
             ADD "D_MOY" (any) OPT ANY
             ADD "D_DOM" (any) OPT ANY
             ADD "D_QOY" (any) OPT ANY
             ADD "D_FY_YEAR" (any) OPT ANY
             ADD "D_FY_QUARTER_SEQ" (any) OPT ANY
             ADD "D_FY_WEEK_SEQ" (any) OPT ANY
             ADD "D_DAY_NAME" (any) OPT ANY
             ADD "D_QUARTER_NAME" (any) OPT ANY
             ADD "D_HOLIDAY" (any) OPT ANY
             ADD "D_WEEKEND" (any) OPT ANY
             ADD "D_FOLLOWING_HOLIDAY" (any) OPT ANY
             ADD "D_FIRST_DOM" (any) OPT ANY
             ADD "D_LAST_DOM" (any) OPT ANY
             ADD "D_SAME_DAY_LY" (any) OPT ANY
             ADD "D_SAME_DAY_LQ" (any) OPT ANY
             ADD "D_CURRENT_DAY" (any) OPT ANY
             ADD "D_CURRENT_WEEK" (any) OPT ANY
             ADD "D_CURRENT_MONTH" (any) OPT ANY
             ADD "D_CURRENT_QUARTER" (any) OPT ANY
             ADD "D_CURRENT_YEAR" (any) OPT ANY
        )
        OUTPUTLIST ("D_CURRENT_DAY", "D_CURRENT_MONTH", "D_CURRENT_QUARTER", "D_CURRENT_WEEK", "D_CURRENT_YEAR", "D_DATE", "D_DATE_ID", "D_DATE_SK", "D_DAY_NAME", "D_DOM", "D_DOW", "D_FIRST_DOM", "D_FOLLOWING_HOLIDAY", "D_FY_QUARTER_SEQ", "D_FY_WEEK_SEQ", "D_FY_YEAR", "D_HOLIDAY", "D_LAST_DOM", "D_MONTH_SEQ", "D_MOY", "D_QOY", "D_QUARTER_NAME", "D_QUARTER_SEQ", "D_SAME_DAY_LQ", "D_SAME_DAY_LY", "D_WEEKEND", "D_WEEK_SEQ", "D_YEAR"
        )
        WRAPPER (jdbc "bv_DATE_DIM")
    );

