# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_db
    FOLDER = '/cache'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.mock.folder.cache.datasources.jdbc.ds_db.DATABASEURI}'
    USERNAME = '${databases.mock.folder.cache.datasources.jdbc.ds_db.USERNAME}'
    USERPASSWORD = '${databases.mock.folder.cache.datasources.jdbc.ds_db.USERPASSWORD}' ${databases.mock.folder.cache.datasources.jdbc.ds_db.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-6.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2017'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 5
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 21
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, convert_timezone(evaluate_literal), cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmicrosecond, getmillisecond, getminute, getmonth, getmonthsbetween, getnanosecond, getquarter, getsecond, gettimeinmillis, getweek, getyear, instr, lastdayofmonth, lastdayofweek, len, ln, localtimestamp(evaluate_literal), log, lower, ltrim, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, rand, removeaccents, repeat, replace, round, rownum, rtrim, sign, sin, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, to_localdate, to_time, to_timestamp, to_timestamptz, trim, trunc, upper, xmlquery, xpath),
        delegateanalyticfunctionslist = (avg, count, cume_dist, dense_rank, first_value, lag, last_value, lead, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

