databases.mock.folder.cache.datasources.jdbc.ds_db.DATABASEURI=jdbc\:sqlserver\://localhost\:1434;databaseName\=fresh_cache
databases.mock.folder.cache.datasources.jdbc.ds_db.USERNAME=sugan
databases.mock.folder.cache.datasources.jdbc.ds_db.USERPASSWORD=sgO/DmPxyCJajuLSKZP8ouSlMRGjotBQ9TyBzejq6fe4j2kQL+W8HO7V1TDWEilzKrf2oPc8qr1VcXe1l49K1ox/2sMrXARe1wAKTmYffsTaOSwIEniO4fZ4ggLFC2dc
databases.mock.folder.cache.datasources.jdbc.ds_db.USERPASSWORD.ENCRYPTED=ENCRYPTED
