CREATE OR REPLACE REST WEBSERVICE customers
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 0
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)    AUTHENTICATION (OAUTH2 )

    RESOURCES (
        VIEW "Customers" FIELDS (
            "Customer_Id" : 'int', 
            "Customer_First_Name" : 'text', 
            "Customer_Last_Name" : 'text', 
            "Address_A" : 'text', 
            "District" : 'text', 
            "City" : 'text', 
            "Country" : 'text', 
            "Postal_Code" : 'text', 
            "Phone" : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/cache';

