databases.mock.datasources.json.ds_create_rev_from_vql.ROUTE.HTTP.PASSWORD=7EwIn3feKjxpmxxXLJmJOIap+LFwXkrqmvBonea9y2fxEasPXSjRF17CF2+u+Ab/XatpVy9OYYexvImJxBjG4KJdtrnwgVmcCFu8ik2EPJAF11CI2TdfGtT7XoSkrkQ2
databases.mock.datasources.json.ds_create_rev_from_vql.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.mock.datasources.json.ds_create_rev_from_vql.ROUTE.HTTP.URL=http\://kubernetes.docker.internal\:10090/revisions/loadFromVQL
databases.mock.datasources.json.ds_create_rev_from_vql.ROUTE.HTTP.USER=admin
