# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_oracle_dqvm_copy
    FOLDER = '/zeppelin/datasources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.DATABASEURI}'
    USERNAME = '${databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.USERNAME}'
    USERPASSWORD = '${databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.USERPASSWORD}' ${databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-21c'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '19c'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

