databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521/xe
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.USERNAME=crm
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.USERPASSWORD=Is41Y65ZyPe8TLqbmzGyrnKHd4GPovoWOHxAaiCQpYndpqmSrZnFRJGCBskrtJi7/Xsm/xOgBcwYn51POXPSqARZnaKS3OWF4ElxAWPV6VnCnlP1ZW08LKY47uujNLEQ
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
