databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_new_19c.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521/orcl
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_new_19c.USERNAME=system
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_new_19c.USERPASSWORD=lGthrDjHhDO3Bq9JaGC5jqFXhk6homB6fv6HDAKnGl9yt2dGDsjynri+Txx2UiHBhEUiWefr3rU4CiockT0cOuhzY0fEiPgOcMSxvm7mBUFcrr8K5nIdtSbthPzn/qNd
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_new_19c.USERPASSWORD.ENCRYPTED=ENCRYPTED
