databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521/xe
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm.USERNAME=crm
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm.USERPASSWORD=3+L9GSA5mQ6ysg9G+N43NGib4OAtJkO9ID005+fSeo0H118rMG7eKT528YNDbNCMJPjIC/Jz1fMBtSdEXUpICr58QG7ZHbX2iEaTTJoPzgcNth671XdP+e8EZJsdZcnf
databases.mock.folder.zeppelin.folder.datasources.datasources.jdbc.ds_oracle_dqvm.USERPASSWORD.ENCRYPTED=ENCRYPTED
