# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "Customers"
    FOLDER = '/cache'
    DATASOURCENAME=ds_db
    CATALOGNAME='${databases.mock.folder.cache.views.jdbc.customers.CATALOGNAME}' 
    SCHEMANAME='${databases.mock.folder.cache.views.jdbc.customers.SCHEMANAME}' 
    RELATIONNAME='Customers' 
    OUTPUTSCHEMA (
        "Customer_Id" = 'Customer_Id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        "Customer_First_Name" = 'Customer_First_Name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        "Customer_Last_Name" = 'Customer_Last_Name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "Address_A" = 'Address_A' :'java.lang.String' (OPT) (sourcetypesize='250', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        "District" = 'District' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        "City" = 'City' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        "Country" = 'Country' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        "Postal_Code" = 'Postal_Code' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        "Phone" = 'Phone' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'Pk_Customer_Id' PRIMARY KEY ( 'Customer_Id' )
    INDEX 'Pk_Customer_Id' CLUSTER UNIQUE PRIMARY ( 'Customer_Id' )
    INDEX 'id_c_f_n' OTHER ( 'Customer_First_Name' );

CREATE OR REPLACE TABLE "Customers" I18N india (
        "Customer_Id":int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "Customer_First_Name":text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        "Customer_Last_Name":text (sourcetypeid = '12', sourcetypesize = '50'),
        "Address_A":text (notnull, sourcetypeid = '12', sourcetypesize = '250'),
        "District":text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        "City":text (notnull, sourcetypeid = '12', sourcetypesize = '30'),
        "Country":text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        "Postal_Code":text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        "Phone":text (notnull, sourcetypeid = '12', sourcetypesize = '30')
    )
    FOLDER = '/cache'
    CONSTRAINT 'Pk_Customer_Id' PRIMARY KEY ( 'Customer_Id' )
    CACHE PARTIAL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "Customers"(
        I18N india
        CONSTRAINTS (
             ADD "Customer_Id" (any) OPT ANY
             ADD "Customer_First_Name" (any) OPT ANY
             ADD "Customer_Last_Name" (any) OPT ANY
             ADD "Address_A" (any) OPT ANY
             ADD "District" (any) OPT ANY
             ADD "City" (any) OPT ANY
             ADD "Country" (any) OPT ANY
             ADD "Postal_Code" (any) OPT ANY
             ADD "Phone" (any) OPT ANY
        )
        OUTPUTLIST ("Address_A", "City", "Country", "Customer_First_Name", "Customer_Id", "Customer_Last_Name", "District", "Phone", "Postal_Code"
        )
        WRAPPER (jdbc "Customers")
    );

