/databases/mock/folder.zeppelin/zeppelin.vql
/databases/mock/folder.zeppelin/folder.derivedviews/derivedviews.vql
/databases/mock/folder.zeppelin/folder.baseviews/baseviews.vql
/databases/mock/folder.zeppelin/folder.datasources/datasources.vql
/databases/mock/folder.zeppelin/folder.datasources/datasources/custom/ds_weather_file.vql
/databases/mock/folder.zeppelin/folder.baseviews/views/bv_weather_file.vql
/databases/mock/folder.zeppelin/folder.derivedviews/views/p_bv_weather_file.vql
/databases/mock/folder.zeppelin/folder.datasources/datasources/df/ds_citibike_files.vql
/databases/mock/folder.zeppelin/folder.baseviews/views/bv_citibike_files.vql
/databases/mock/folder.zeppelin/folder.derivedviews/views/p_bv_citibike_files.vql
/databases/mock/folder.zeppelin/folder.datasources/datasources/jdbc/ds_oracle_new_19c.vql
/databases/mock/folder.zeppelin/folder.baseviews/views/bv_date_dim.vql
