databases.mock.folder.zeppelin.folder.datasources.datasources.df.ds_citibike_files.ROUTE.LOCAL.PATH=C\:/Users/smurugan/Desktop/denodo/sample files/zeppelin Input Scripts and Files/Inputfiles/Citibike Data NY.csv
