# ####################################### 
# Generated by Solution Manager Deployment on 2023-05-25 13:55:29.961
# Generated with Denodo Platform 8.0 update 20210209.

# #######################################
# RESOURCES
# #######################################
# #######################################
# JARS
# #######################################
# #######################################
# USER CREATION
# #######################################
# #######################################
# ROLE CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.security.file.privilege.generalaccess' = '*';

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'ON';

SET 'com.denodo.vdb.cache.cacheStatus' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.serverCacheDataSource' = '"admin"."vdpcachedatasource"';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '3600';

SET 'com.denodo.vdb.catalog.database.identifiersCharset' = 'restricted';

SET 'com.denodo.vdb.engine.RowQueueSizeInMB' = '10';

SET 'com.denodo.vdb.engine.resource.queryMemoryLimit' = '200';

SET 'com.denodo.vdb.engine.session.restriction.ResourceManagerEngine.resourceManagerStatus' = 'ON';

SET 'com.denodo.vdb.engine.swap.SwapManager.maxBlockSizeInKB' = '200';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingResultMaxSizeInMB' = '50';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingStatus' = 'ON';

SET 'com.denodo.vdb.engine.wrapper.raw.ldap.LDAPAccess.LDAPDefaultPageSize' = '1000';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'false';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.dataMovement' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.simplify' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.summaryRewrite' = 'true';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.concurrentQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxConcurrentQueries' = '100';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxWaitingQueries' = '500';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.waitingQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.misc.I18nParametersManager.i18nDefault' = 'au_cst';

SET 'com.denodo.vdb.proxy.proxyHost' = '';

SET 'com.denodo.vdb.proxy.proxyPacUri' = '';

SET 'com.denodo.vdb.proxy.proxyPassword' = '';

SET 'com.denodo.vdb.proxy.proxyPort' = '';

SET 'com.denodo.vdb.proxy.proxyStatus' = 'OFF';

SET 'com.denodo.vdb.proxy.proxyUser' = '';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.factoryPort' = '9995';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.odbcPort' = '9996';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.port' = '9999';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryPort' = '9997';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryURL' = 'localhost';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.shutdownPort' = '9998';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.encryptedPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.environment' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.localRepositoriesHome' = 'C:/Denodo/DenodoPlatform8.0GA/work/vdp/repository';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.password' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.system' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.url' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useUserAndPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useVCS' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.user' = '';

SET 'com.denodo.wsgenerator.restfulws.timezone' = 'GMT';

SET 'java.env.DENODO_OPTS_START' = '-Xmx4096m -XX:+DisableExplicitGC -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m';

SET 'java.env.DENODO_OPTS_STOP' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.dataSourceName' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.databaseName' = '';

SET 'queryOptimization.parallelProcessing.dataSource' = 'cache';

SET 'queryOptimization.parallelProcessing.enabled' = 'false';

SET 'storedProcedures.defaultChunkSize' = '100';

SET 'storedProcedures.defaultChunkTimeout' = '80000';

SET 'storedProcedures.defaultQueryTimeout' = '80000';

WEBCONTAINER SET 'com.denodo.tomcat.http.port' = '9090';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.port' = '9098';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.rmi.port' = '9097';

WEBCONTAINER SET 'com.denodo.tomcat.shutdown.port' = '9099';

WEBCONTAINER SET 'java.env.DENODO_OPTS_START' = '-Xmx1024m -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true -Djava.locale.providers=COMPAT,SPI';

UPDATE SCRIPTS;

CLOSE;


# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# DATASOURCES of admin
# #######################################
# No data sources in database admin
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################
# No wrappers in database admin
# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# No base views in database admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WIDGETS of admin
# #######################################
# No widgets in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of admin
# #######################################
# No deployed widgets in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
# #######################################
# ROLE PRIVILEGES
# #######################################
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

